 #!/usr/bin/env python3
  2 
  3 """
  4 Author: Priya 
  5 Date: 
  6 Description: THIS PROGRAM CALCULATES INTERSET RATE BASED ON THE AMOUNT YOU WANT TO SAVE. 
  7 """
  8 def main():
  9         initial_example = 17 
 10         final_example = 22
 11         INTEREST_RATE = (final_example - initial_example)/ initial_example
 12         #Input
 13         deposit = float(input("Enter your savings amount: "))
 14         #calculation
 15         final_amount = deposit * (1 + INTEREST_RATE)
 16         #output
 17         print("Interest rate used:", round(INTEREST_RATE * 100, 2), "%")
 18         print("After interest, your saving will be: $", round(final_amount, 2))
 19 
 20 if __name__ == "__main__":
 21         main()
