 1 #!/usr/bin/env python3
  2 
  3 """
  4 Author: Priya 
  5 Date: Sep 3rd 2025 
  6 Description: This program calculates the surface area of a cube from Kenneth Lambart CH 2 pg 50
  7 """
  8 def cube_surface_area(lenght):
  9     return 6 * (lenght ** 2)
 10 
 11 def  main():
 12         edge = float(input("Enter the lenght of the side: "))
 13         area = cube_surface_area(edge)
 14         print("The area of your cube is", round(area, 2))
 15 
 16 if __name__ == "__main__":
 17     main()
